/***********************************************************
    Media Queries Start
************************************************************/

@media only screen and (min-width:2200px) {
    html {
        font-size: 100%;
    }

    .max-width-center {
        max-width: 1800px;
    }

}

@media only screen and (min-width:1900px) and (max-width:2199px) {
    .max-width-center {
        max-width: 1500px;
    }

    html {
        font-size: 90%;
    }

    .shoes-card img {
        height: 10rem;
    }
}


@media only screen and (min-width:1580px) and (min-height:900px) and (max-width:1899px) {
    html {
        font-size: 82%;
    }

    .shoes-card img {
        height: 12rem;
    }

}

@media only screen and (min-width:1580px) and (max-height:899px) and (max-width:1899px) {
    html {
        font-size: 72%;
    }
}


@media only screen and (max-width:1536px) and (min-height:900px) {
    html {
        font-size: 76%;
    }

    .shoes-card img {
        height: 13rem;
    }
}

@media only screen and (max-width:1450px) and (max-height:899px) {
    html {
        font-size: 70%;
    }
}


@media only screen and (max-width:1400px) {

    .max-width-center {
        max-width: 100%;
    }

    .section-shadow {
        box-shadow: none;
    }

    .nav-links ul {
        gap: 2.8rem;
    }

    nav .social-media-icons {
        gap: 1.8rem;
    }


    .shoes-card img {
        height: 12rem;
    }

}

@media only screen and (max-width:1150px) {

    .nav-links ul {
        gap: 2rem;
    }

    .nav-links ul li a {
        font-size: 1.3rem;
    }

    nav .social-media-icons {
        display: none;
    }

    #hero-text h1 {
        font-size: 10rem;
        margin-top: -2rem;
    }


    #services-section {
        grid-template-columns: repeat(2, 1fr);

    }

    .service-box {
        min-height: 30rem;
        padding: 2rem 10%;
        border-bottom: 1px solid var(--grey-color);
    }

    .service-box:nth-child(2) {
        border-right: 1px solid var(--grey-color);
    }

    .service-box:nth-child(3),
    .service-box:nth-child(4) {
        border-bottom: none;
    }

    .offer-content {
        padding: 3rem;
    }

    .shoes-card {
        min-height: initial;
        aspect-ratio: 1/1;
        padding: 1.5rem;
    }

    .shoes-card img {
        height: 10rem;
    }


    #three-banner-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35rem 35rem;
    }

    .three-banner-2 {
        text-align: center;
    }


    .three-banner-2 img {
        height: 14rem;
    }

    .three-banner-2 h3 {
        font-size: 2.8rem;
    }

    .three-banner-2 h4 {
        font-size: 2.5rem;
    }

    .three-banner-2 h4 span {
        font-size: 1.8rem;
    }

    .three-banner-3 {
        grid-column: 1/span 2;
    }

    #gallery-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-box {
        height: initial;
        aspect-ratio: 1/1;
    }

    #brands-section {
        grid-template-columns: repeat(4, 1fr);
    }

    .brand-box {
        height: initial;
        aspect-ratio: 1/1;
        border: 1px solid var(--grey-color);
    }

    #brands-section .brand-box:nth-child(6),
    #brands-section .brand-box:last-child {
        border: 1px solid var(--grey-color);
    }

    .brand-box img {
        height: 8rem;
    }

}


@media only screen and (max-width:1150px) and (max-height:899px) {
    html {
        font-size: 68%;
    }
}

@media only screen and (max-width:1150px) and (min-height:900px) {
    html {
        font-size: 80%;
    }
}



@media only screen and (max-width:900px) {
    .mobile-toggle-btn {
        display: initial;
    }

    .nav-links {
        position: absolute;
        height: 90vh;
        top: 100%;
        left: 0;
        background: var(--main-color);
        max-width: 0;
        overflow: hidden;
        transition: all .4s linear;
    }

    .nav-links ul {
        gap: 4rem;
        flex-direction: column;
        align-items: initial;
        height: inherit;
        padding-top: 18vh;
        padding-left: 2rem;
        width: 200px;
    }

    .nav-links ul li a {
        font-size: 1.5rem;
    }



    .service-box {
        padding: 2rem 3%;
    }

    .service-box .service-btn {
        font-size: 1.4rem;
    }

    #offer-section {
        grid-template-columns: 1fr;
    }

    .offer-content .countdown .time-box {
        width: 9rem;
    }

    #shoes-cards-section {
        grid-template-columns: 1fr 1fr;
    }

    .shoes-card {
        text-align: center;
        min-height: initial;
        aspect-ratio: 1/1;
        padding: 3rem;
        border-bottom: 1px solid var(--grey-color);
    }

    .shoes-card:nth-child(2) {
        border-right: none;
    }

    .shoes-card:last-child {
        border-bottom: 1px solid var(--grey-color);
    }



    #three-banner-section {
        grid-template-columns: 100%;
        grid-template-rows: 35rem 35rem;
    }

    .three-banner-3 {
        grid-column: initial;
    }

    #biggest-sale-section {
        padding: 5rem 2%;
    }


    #gallery-section {
        grid-template-columns: repeat(2, 1fr);
    }

    #brands-section {
        grid-template-columns: repeat(3, 1fr);
    }


    .footer-center {
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }

    .footer-links-box {
        padding-left: 10%;
    }
}

@media only screen and (max-width:900px) and (min-height:900px) {
    html {
        font-size: 93%;
    }

    #hero-text h1 {
        font-size: 8.2rem;
        margin-top: -1rem;
    }

}


@media only screen and (max-width:900px) and (max-height:899px) {

    button {
        font-size: 1.6rem;
    }


    .shoes-card img {
        height: 15rem;
    }


    .shoes-card h3 {
        font-size: 2.2rem;
    }

    .shoes-card h4 {
        font-size: 2.4rem;
    }

    .shoes-card h4 span {
        font-size: 1.7rem;
    }

}



@media only screen and (max-width:900px) and (max-height:899px) {
    html {
        font-size: 58%;
    }
}


@media only screen and (max-width:750px) {

    #services-section {
        grid-template-columns: 1fr;

    }

    .service-box {
        min-height: 25rem;
        border-right: none;
        border-bottom: 1px solid var(--grey-color);
    }

    .service-box:nth-child(2) {
        border-right: none;
    }

    .service-box:nth-child(3),
    .service-box:nth-child(4) {
        border-bottom: 1px solid var(--grey-color);
    }


    #shoes-cards-section {
        grid-template-columns: 1fr;
    }

    .shoes-card {
        aspect-ratio: initial;
        padding: 3rem;
        border-right: none;
        border-bottom: 1px solid var(--grey-color);
    }

    .shoes-card:last-child {
        border-bottom: 1px solid var(--grey-color);
    }


    .shoes-card img {
        height: 16rem;
    }

}

@media only screen and (max-width:750px) and (max-height:899px) {
    html {
        font-size: 64%;
    }

    #hero-text h1 {
        font-size: 8.4rem;
    }


}

@media only screen and (max-width:750px) and (min-height:900px) {
    html {
        font-size: 78%;
    }

    #hero-text h1 {
        font-size: 7.5rem;
    }


    .service-box {
        padding: 2rem 8%;
    }
}


@media only screen and (max-width:550px) {

    #gallery-section {
        grid-template-columns: 1fr;
    }

    .gallery-box {
        height: 300px;
        aspect-ratio: inherit;
    }

    #brands-section {
        grid-template-columns: repeat(2, 1fr);
    }


    .shoes-card h3 {
        font-size: 2.4rem;
    }

    .shoes-card h4 {
        font-size: 2.6rem;
    }

    .shoes-card h4 span {
        font-size: 1.8rem;
    }



    #hero-text h1 {
        font-size: 9rem;
        line-height: 1.1;
        margin-top: 0;
        margin-bottom: 1.7rem;
    }

}


@media only screen and (max-width:550px) and (min-height:900px) {

    html {
        font-size: 84%;
    }

}

@media only screen and (max-width:550px) and (max-height:899px) {

    #hero-text h1 {
        font-size: 11.5rem;
        margin-top: 0;
        margin-bottom: 1.7rem;
    }


}

@media only screen and (max-width:450px) {
    .offer-content {
        padding: 3rem 2%;
    }

    #brands-section {
        grid-template-columns: 1fr;
    }

    .brand-box {
        height: 300px;
        aspect-ratio: initial;
    }

    .brand-box img {
        height: 15rem;
    }

    .footer-center {
        grid-template-columns: 1fr;
    }


    .footer-links-box {
        padding-left: 0%;
    }

}

@media only screen and (max-width:450px) and (min-height:900px) {

    html {
        font-size: 75%;
    }

    .offer-content .countdown {
        gap: 1.5rem;
        justify-content: center;
    }

    #biggest-sale-section h1 {
        font-size: 2.8rem;
    }


}


@media only screen and (max-width:450px) and (max-height:899px) {

    html {
        font-size: 60%;
    }

    #hero-text h1 {
        font-size: 9rem;
    }


}


@media only screen and (max-width:300px) {
    *{
        word-wrap: break-word;
    }

    html {
        font-size: 55%;
    }
    
    .shoes-card img {
        height: 14rem;
    }

    .brand-box,.gallery-box {
        height: initial;
        aspect-ratio: 1/1;
    }

}


@media only screen and (max-width:230px) {
    

    html {
        font-size: 48%;
    }
    
    .shoes-card img {
        height: 14rem;
    }



}

@media only screen and (max-width:180px) {

    html {
        font-size: 38%;
    }

}


/***********************************************************
    Media Queries End
************************************************************/